DEBUG=1
SECRET_KEY=django-insecure-g@h4ig6mw0dj6szy#+9g0e%2@rw7!s%=g7-n0!^h035l(w^-a)
DJANGO_ALLOWED_HOSTS=
COLLECT_STATIC=True
MAKE_MIGRATIONS=True
MIGRATE=True
SUPERUSER=False
DB_DATABASE_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
PORT=8000
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DEBUG=1
AUTH_LDAP_SERVER_URI=ldap://ssaml2.hua.gr:389
AUTH_LDAP_BIND_DN=${LDAP_BIND_DN}
AUTH_LDAP_BIND_PASSWORD=${LDAP_BIND_PASS}
AUTH_LDAP_START_TLS=True
AUTH_LDAP_USER_SEARCH_ATTR=email
AUTH_LDAP_BASE_DN=dc=hua,dc=gr
AUTH_LDAP_GLOBAL_OPTIONS=True
AUTH_LDAP_INTERNAL_DOMAIN=@hua.gr
AUTH_LDAP_GIVEN_NAME=givenName
AUTH_LDAP_SN=sn
AUTH_LDAP_TITLE=title
AUTH_LDAP_DEPARTMENT=schacPersonalPosition
AUTH_LDAP_EMAIL=email